@color_white: #fff;
@color_second: #f1ac11;
@color_title: #2b2b2b;
@color_gray: #bcbcbc;
@color_text: #bbbbbb;
@color_border: #b47d00;
@color_item: #e9e9e9;
@color_input: rgba(188, 188, 188, 0.4);

.button {
    height: 32px;
    border-radius: 2px;
    font-size: 11px;
    background-color: @color_second;
    border: @color_second;
    color: @color_title;
    font-style: italic;
    border-bottom: 2px solid @color_border;
    &:hover{
        background-color: @color_title;
        border: @color_title;
        color: @color_second;
        transition: ease 0.3s;
    }
  }

.header{
    &__content{
        width: 100%;
        height: 1104px;
        background: url(../image/bg.png) 100% 100% no-repeat;
        background-size: 100% 100%;
    }
    &__top{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    &__list{
        display: flex;
        flex-direction: row;
        margin-top: 71px;
    }
    &__link{
        color: @color_white;
        font-size: 22px;
        margin: 0 27px 0 27px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        &:hover{
            color: @color_second;
            border-bottom: 3px solid @color_second;
            padding-bottom: 19px;
            transition: ease 0.3s;
        }
    }
    &__logo{
        height: auto;
        width: 100%;
        max-width: 269px;
        margin-top: 71px;
        margin-right: 319px;
    }
    &__nav{
        margin-right: 100px;
    }
    &__side{
        background: url(../image/opacity.png) 100% 100% no-repeat;
        background-size: 100% 100%;
        width: 372px;
        height: 207px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-top: 290px;
        &:hover{
            background: url(../image/window.png) 100% 100% no-repeat;
            transition: ease 0.3s;
        }
    }
    &__center{
        margin: 234px 150px 0 150px;
    }
    &__menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__title{
        font-size: 38px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: @color_title;
        font-weight: bold;
        text-align: center;
        width: 230px;
    }
    &__button{
        min-height: 30px;
        min-width: 140px;
        border-radius: 5px;
        font-size: 12px;
        background-color: @color_second;
        border: @color_second;
        color: @color_title;
        margin-top: 29px;
        &:hover{
            background-color: @color_title;
            border: @color_title;
            color: @color_second;
            transition: ease 0.3s;
        }
    }
}
//header

.menu{
    &__content{
        width: 100%;
        height: 620px;
    }
    &__title{
        font-size: 42px;
        color: @color_second;
        text-align: center;
        font-style: italic;
        font-weight: lighter;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin: 81px 0 40px 0;
    }
    &__vegan{
        display: flex;
        flex-direction: row;
        margin-left: 19%;
    }
    &__subject{
        font-size: 18px;
        color: @color_title;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin-bottom: 11px;
    }
    &__subtitle{
        font-size: 13px;
        color: @color_gray;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: italic;
        margin-top: 11px;
    }
    &__food{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 22px 42px 22px 42px;
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 42px;
    }
    &__text{
        margin-left: 33px;
    }
    &__price{
        font-weight: bold;
        padding: 5px;
        background: url(../image/icon.png) 100% 100% no-repeat;
        background-size: 100% 100%;
    }
    &__name{
        font-size: 14px;
        color: @color_title;
        font-style: italic;
        font-weight: lighter;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin-left: 20px;
        &::before{  
            content: url(../image/uncheck.png);
            display: inline-block;
            margin-right: 15px;
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
    }
    &__box{
        display: none;
        &:checked + .menu__name:before {
            content: url(../image/check.png);
        }
    }
}

//menu

.food{
    &__content{
        width: 100%;
        height: 380px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__menu{
        width: 900px;
        height: 300px;
        background: url(../image/food.png) 100% 100% no-repeat;
        background-size: 100% 100%;
        margin: auto auto;
        margin-right: 10%;
    }
    &__online{
        color: @color_second;
        font-size: 12px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: italic;
    }
    &__title{
        font-size: 24px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: italic;
        color: @color_title;
        width: 340px;
        margin-top: 15px;
        line-height: 30px;
    }
    &__subtitle{
        font-size: 14px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: italic;
        color: @color_gray;
        width: 340px;
        margin-top: 15px;
        line-height: 17px;
    }
    &__button{
        width: 100px;
        margin-top: 25px;
        .button();
        font-size: 14px;
    }
    &__info{
        float: right;
        margin: 30px 90px 0 0;
    }
    &__offer{
        color: @color_second;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
    }
    &__right{
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        border: solid @color_gray;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
    }     
    &__box{
        margin-right: 4%;
    }   
}

/*food*/

.address{
    &__content{
        height: 490px;
        width: 100%;
        background: url(../image/bg-2.png) 100% 100% no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__box{
        background: url(../image/window-2.png) 100% 100% no-repeat;
        background-size: 100% 100%;
        width: 568px;
        height: 330px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
    }
    &__title{
        font-size: 28px;
        font-style: italic;
        text-align: center;
        margin-top: 80px;
    }
    &__logo{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__name{
        font-size: 22px;
        color: @color_second;
        margin-left: 23px;
    }
    &__block{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px;
    }
    &__info{
        font-style: italic;
        font-size: 18px;
    }
    &__button{
        width: 130px;
        margin: 40px auto 0 auto;
        .button();
    }
    &__number{
        margin-top: 3px;
    }
}

/*address*/

.info{
    &__content{
        height: 274px;
        background: url(../image/bg-3.png) 100% 100% no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    &__item{
        font-size: 17px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: italic;
        color: @color_text;
        margin-bottom: 10px;
        &_top{
            color: @color_item;
            font-size: 22px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-style: italic;
            margin-bottom: 28px;
        }
    }
    &__title{
        font-size: 22px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: italic;
        color: @color_white;
        margin-bottom: 23px;
    }
    &__list{
        margin: 80px 40px 0 40px;
    }
    &__button{
        width: 90px;
        .button();
    }
    &__text{
        width: 223px;
        height: 32px;
        background-color: @color_input;
        border: @color_input;
        color: @color_white;
        font-size: 12px;
        font-style: italic;
        margin-right: 23px;
        outline: none;
        &::-webkit-input-placeholder {
            color: @color_white;
            font-style: italic;
            font-size: 12px;
        }
    }
    &__block{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__news{
        margin: 80px 0 0 90px;
    }
}
/*info*/